@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corDeTexto: #fff;
@corDeFundo: #eb3b5a;


body{
    background-color: @corDeFundo ;
    font-family: @fontePrincipal;
    color: @corDeTexto;
}

h1{
    font-family: @fonteTitulo;
}
